# ETIP v4.0 — Frontend Dockerfile
# Multi-stage: install -> build Vite -> serve via nginx

# Stage 1: Install + Build
FROM node:20-alpine AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Copy workspace manifests — packages/shared-ui MUST be here:
# vite.config.ts alias '@etip/shared-ui' -> '../../packages/shared-ui/src'
# Without this COPY the Vite build fails to resolve the alias (Issue 13 — DEPLOYMENT_RCA.md)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json      apps/frontend/
COPY packages/shared-ui/package.json packages/shared-ui/

RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install --no-frozen-lockfile

# Copy sources — frontend + shared-ui both required at Vite build time
COPY apps/frontend/   apps/frontend/
COPY packages/shared-ui/ packages/shared-ui/

RUN cd apps/frontend && npx vite build

# Stage 2: Serve via nginx
FROM nginx:1.27-alpine AS production
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html
RUN printf 'server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / { try_files $uri $uri/ /index.html; }\n\
  location /assets/ { expires 1y; add_header Cache-Control "public, immutable"; }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

# nginx:alpine has nc (netcat) but not wget/curl.
# Use raw HTTP request to check nginx is responding. (Issue 17 — DEPLOYMENT_RCA.md)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD sh -c 'printf "GET / HTTP/1.0\r\nHost: localhost\r\n\r\n" | nc -w2 localhost 80 | head -1 | grep -q "HTTP"'
