# ═══════════════════════════════════════════════════════════════
# ETIP v4.0 — Frontend Dockerfile
# Multi-stage: install → build Vite → serve via nginx
# ═══════════════════════════════════════════════════════════════

# ── Stage 1: Install + Build ───────────────────────────────────
# RULE: NEVER use Alpine for Node build stages (DEPLOYMENT_RCA Issue #7)
FROM node:20-slim AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Copy workspace manifests (root + workspaces that frontend depends on)
# packages/shared-ui MUST be listed here — vite.config.ts has a path alias:
#   '@etip/shared-ui' → '../../packages/shared-ui/src'
# Without copying this package first, the Vite build fails to resolve the alias.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json     apps/frontend/
COPY packages/shared-ui/package.json packages/shared-ui/

# RULE: strict --frozen-lockfile, NO fallback. Stale lockfile = build MUST fail. (Issues #11, #16)
RUN pnpm install --frozen-lockfile

# Copy sources — frontend + shared-ui (required by vite alias at build time)
COPY apps/frontend/   apps/frontend/
COPY packages/shared-ui/ packages/shared-ui/

# Build: skip tsc type-check in Docker (CI handles it), run Vite only
RUN cd apps/frontend && npx vite build

# ── Stage 2: Serve via nginx ──────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

# SPA routing: all paths → index.html
RUN printf 'server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  \n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
  \n\
  location /assets/ {\n\
    expires 1y;\n\
    add_header Cache-Control "public, immutable";\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

# curl is not available in nginx:alpine — use wget via sh or just check port open
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD sh -c 'printf "GET / HTTP/1.0\r\nHost: localhost\r\n\r\n" | nc -w2 localhost 80 | head -1 | grep -q "HTTP"'
