# ═══════════════════════════════════════════════════════════════
# ETIP v4.0 — Frontend Dockerfile
# Build: node:20-slim + pnpm --filter @etip/frontend build
# Serve: nginx:alpine (fine here — no node native deps)
# ═══════════════════════════════════════════════════════════════

# ── Stage 1: Install + Build ──────────────────────────────────
FROM node:20-slim AS build

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Copy workspace manifests (pnpm needs all workspace members for lockfile)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json      apps/frontend/
COPY packages/shared-ui/package.json packages/shared-ui/

# Stub out backend packages — pnpm frozen-lockfile needs every member
# referenced in the lockfile, but we only need their manifest, not source.
COPY packages/shared-types/package.json         packages/shared-types/
COPY packages/shared-utils/package.json         packages/shared-utils/
COPY packages/shared-cache/package.json         packages/shared-cache/
COPY packages/shared-auth/package.json          packages/shared-auth/
COPY packages/shared-audit/package.json         packages/shared-audit/
COPY packages/shared-normalization/package.json packages/shared-normalization/
COPY packages/shared-enrichment/package.json    packages/shared-enrichment/
COPY apps/api-gateway/package.json              apps/api-gateway/
COPY apps/user-service/package.json             apps/user-service/

# Install only frontend + shared-ui deps
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy frontend + shared-ui source (Vite aliases resolve into shared-ui)
COPY apps/frontend/   apps/frontend/
COPY packages/shared-ui/ packages/shared-ui/

# Build the SPA
RUN pnpm --filter @etip/frontend run build

# ── Stage 2: Serve via nginx ──────────────────────────────────
FROM nginx:1.27-alpine AS production

RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

# SPA routing: all paths → index.html
RUN printf 'server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / { try_files $uri $uri/ /index.html; }\n\
  location /assets/ { expires 1y; add_header Cache-Control "public, immutable"; }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

# nginx:alpine has nc (busybox netcat) — use it for healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD printf "GET / HTTP/1.0\r\nHost: localhost\r\n\r\n" | nc -w2 localhost 80 | head -1 | grep -q "HTTP"
