# ═══════════════════════════════════════════════════════════════
# ti.intelwatch.in — Host Nginx server block
# ═══════════════════════════════════════════════════════════════
# Install on VPS: /etc/nginx/sites-available/ti.intelwatch.in
# This is a NEW file — does NOT touch existing intelwatch.in config.
# ═══════════════════════════════════════════════════════════════

server {
    listen 80;
    listen [::]:80;
    server_name ti.intelwatch.in;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Proxy all traffic to ETIP's internal Nginx (port 8080)
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 50M;
    }

    access_log /var/log/nginx/ti.intelwatch.in.access.log;
    error_log /var/log/nginx/ti.intelwatch.in.error.log;
}
